
> module Output where

Strings for use with the play function:

> addSucc i   = "You swiftly spirit away the "++i++"...\n"
> addFail1 i = "You reach into your pack and pull out the "++i++".\nYou stare at it for a moment "
>               ++"before realizing that you have more important things to do.\n"
> addFail2 i = "You look away for a second and when you look back, the "++i++" appear to have\n"
>               ++"vanished before your very eyes.\nPerhaps there was never anything there in the first place...\n"
> addFail3   = "You reach out and snatch at the empty space in front of you.\nYou're not sure why, though..."
> dropSucc i  = "Instead of just tossing stuff on the floor, you decide to put the "++i++" back\nwhere you got it "
>               ++"the next time you get the chance...\n"
> dropFail    = "Now now, dropping something that you haven't picked up is likely to break something!\n"
> dropMat     = "As crazy as it sounds, you've grown very fond of the Mat and just find it too hard to let go.\n"
> dropKey     = "On second thought, you realize that throwing away a key seems a bit irresponsible.\n"
> dropBox     = "You contemplate tossing it, but boxes are just so useful! What if you need to store something?\n"
> noCommand   = "You stare into space briefly and then raise your arm to check your watch,\nonly "
>               ++"to remember that you don't wear a watch\nas you stare at your bare wrist awkwardly...\n"
> noImp       = "This feature is not implemented yet! Sorry :(\n"
> gameSaved   = "Game saved!\n[You must quit and type ':r' into ghci before trying to load this new save!]\n"
> loadFail    = "Load failed: There appears to be no saved game!\n"
> noViolence  = "Hey, come on now, there's no need to get violent :)\n"
> moveFail    = "You try to start walking but your legs won't budge!\nAs it turns out"
>               ++",you were actually trying to move left and right at the same time.\n"
> startText   =
>   "                     >>>>>>>>>>>>>>>--- Press the ANY KEY to Start ---<<<<<<<<<<<<<<<\n\n"
> helpText    = "--------------------------------------- HELP MENU -----------------"
>               ++"----------------------\n\n\n\n\n"
> helpCmdTitle= "\n                              ----- List of commands "
>               ++"-----                              \n\n"
> helpPrompt  = "\n\n\n\n\n------------------------------ Press the Any key to continue "
>               ++"-----------------------------\n\n"
> examFail    = "Strangely, instead of doing what you had just decided to do, you stand violently\n"
>               ++"still and do absolutely nothing with a blinding speed.\n"
> hwAmbiguity = "You try to open the door and are suddenly overcome by tremendous ambiguity!\n"
> notOpenable i = "You can't open a "++i++"! :O\n"
> notExamable i = "You try to look at the "++i++" but something flies into your eye "
>                 ++"and distracts you for several seconds.\n"
> doorLocked  = "You grab the doorknob and attempt to turn it.\n"
>               ++"Unsurprisingly, it is locked and doesn't budge.\n"
> genericPrompt = "\n\n               >>>>>>>>>>>>>>> Press the Any key to continue "
>                 ++"<<<<<<<<<<<<<<<              \n"
> digText = "After several minutes of digging, your shovel hits something hard and brittle.\n"
>           ++"You get down on your hands and knees and start clearing the remaining layer\n"
>           ++"of dirt away by hand. You notice a glint of gold, and you suddenly realize that\n"
>           ++"you are straddling a now half-buried gold-lined chest of some sort.\n"
>           ++"You stand up and reach for the shovel, but it appears to have vanished.\n"
>           ++"You hear a loud crack as someting slams into the back of your head.\n"
>           ++"You can feel yourself falling to the ground as your vision fades to black.\n"

Examination info for things:

---Items---

> eMat = "It looks to be an almost brand-new welcome mat that reads \"WELCOME\"...\nGo figure...\n"
> eKey = "A standard looking house-key that was hidden in a very clever and not-at-all-cliche way...\n"
> eLighter = "It's a green lighter that looks well used.\nIt has a pungent smell to it.\n"
> ePainting2 = "It's a very odd-looking painting.\nYou just hope it's a caricature and not a portrait.\n"
> eVase2 = "It's kind of awkward to avoid spilling the contents on the floor, but the flowers sure\n"
>          ++"do smell nice ^_^\n"

---Objects---

> eWindow = "You press your face against the glass and stare very intrusively through the window.\n"
>           ++"Your absolute brazenness is rewarded by an impeccable view of a drab and uninteresting interior.\n"
> ePainting1 = "The painting, although aesthetically offensive, seems oddly inticing.\n"
>             ++"You feel drawn toward it.\nYou wonder what it would feel like to hold it.\n"
> eDoor = "An extremely basic wooden door.\nThere's nothing of note or interest about it.\n"
> eDoors = "There are three doors: one on the right, one on the left, and one dead ahead.\n"
> eVase1 = "A vase filled with vibrant-red flowers that you can smell from where you're standing.\n"
>         ++"You don't know what kind of flowers they are, but then again, you aren't a Florist...\n"
> eToilet = "It's a toilet...\n"
> eSink = "A nicely-detailed and decorated bathroom sink and countertop.\n"
> eMirror = "For some reason, the mirror doesn't seem to be very reflective...\n"
> eShower = "Residual water on the shower curtain tells you that it has recently been used...\n"
> ePaper = "A small piece of paper with the number \"4 2 4 2\" scrawled on it...\n"
> eShoeBox = "A box that once held a pair of boots, it would seem.\nThere's nothing inside...\n"
> eClothes = "They almost look like exact copies of the same outfit...\n"
> eFence = "A very uniform and well-maintained fence that marks off the entire perimeter of the house.\n"
> eDirt = "The mound of dirt seems like an interesting thing to examine, but the thought of digging around\n"
>         ++"with your hands doesn't seem very inviting...\n"
> eQBox = "A strange box that, oddly enough, doesn't seem to have anything interesting in it.\n"
> eCup = "A standard coffee cup, with the words \"WORLD'S BEST BOSS\" written on it.\n"
> eBoots = "The boots are caked in semi-dried mud, but otherwise look brand new.\n"
> eShovel = "A shovel with some residual mud half-dried on it. Looks mighty useful!\n"
